{
  "name": "Category",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Kategorinamn"
    },
    "entity_type": {
      "type": "string",
      "description": "Vilken entitet kategorin tillh\u00f6r, t.ex. Tool, HandTool, Arbetskl\u00e4derUtrustning, LokalvardsArtikel",
      "enum": [
        "Tool",
        "HandTool",
        "Arbetskl\u00e4derUtrustning",
        "LokalvardsArtikel"
      ]
    },
    "subcategories": {
      "type": "array",
      "description": "Lista \u00f6ver underkategorier som anv\u00e4nds under denna kategori",
      "items": {
        "type": "string"
      }
    },
    "page_label": {
      "type": "string",
      "description": "Sidnamn i appen d\u00e4r denna kategori visas"
    }
  },
  "required": [
    "name",
    "entity_type"
  ]
}