{
  "name": "HandTool",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Namn p\u00e5 redskapet"
    },
    "manufacturer": {
      "type": "string",
      "description": "Tillverkare/m\u00e4rke"
    },
    "category": {
      "type": "string",
      "description": "Kategori, t.ex. R\u00e4fsor, Spadar, Krattor"
    },
    "subcategory": {
      "type": "string",
      "description": "Underkategori"
    },
    "status": {
      "type": "string",
      "enum": [
        "i_lager",
        "i_bruk",
        "saknas",
        "kasserad"
      ],
      "default": "i_lager",
      "description": "Nuvarande status"
    },
    "condition": {
      "type": "string",
      "enum": [
        "ny",
        "bra",
        "okej",
        "d\u00e5lig"
      ],
      "default": "bra"
    },
    "location_id": {
      "type": "string",
      "description": "Referens till Location-entiteten"
    },
    "location_name": {
      "type": "string"
    },
    "assigned_to_email": {
      "type": "string"
    },
    "assigned_to_name": {
      "type": "string"
    },
    "purchase_date": {
      "type": "string",
      "format": "date"
    },
    "purchase_price": {
      "type": "number"
    },
    "barcode": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "category"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}