{
  "name": "InventoryReport",
  "type": "object",
  "properties": {
    "location_name": {
      "type": "string"
    },
    "location_id": {
      "type": "string"
    },
    "tool_type": {
      "type": "string",
      "description": "tools | handtools | both"
    },
    "mode": {
      "type": "string",
      "description": "location | open"
    },
    "performed_by_name": {
      "type": "string"
    },
    "performed_by_email": {
      "type": "string"
    },
    "performed_at": {
      "type": "string",
      "format": "date-time"
    },
    "total_items": {
      "type": "number"
    },
    "checked_items": {
      "type": "number"
    },
    "unchecked_items": {
      "type": "number"
    },
    "manual_counts": {
      "type": "object",
      "description": "Manuellt inmatade antal per artikel-ID {id: antal}",
      "additionalProperties": true
    },
    "checked_list": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "barcode": {
            "type": "string"
          },
          "location_name": {
            "type": "string"
          },
          "status": {
            "type": "string"
          },
          "condition": {
            "type": "string"
          }
        }
      }
    },
    "unchecked_list": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "barcode": {
            "type": "string"
          },
          "location_name": {
            "type": "string"
          },
          "status": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "performed_at",
    "total_items",
    "checked_items"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mekaniker"
          }
        },
        {
          "user_condition": {
            "role": "admin_lokalv\u00e5rd"
          }
        },
        {
          "user_condition": {
            "role": "verktygsf\u00f6rvaltare"
          }
        },
        {
          "user_condition": {
            "role": "\u00e4gare"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mekaniker"
          }
        },
        {
          "user_condition": {
            "role": "admin_lokalv\u00e5rd"
          }
        },
        {
          "user_condition": {
            "role": "verktygsf\u00f6rvaltare"
          }
        },
        {
          "user_condition": {
            "role": "\u00e4gare"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mekaniker"
          }
        },
        {
          "user_condition": {
            "role": "admin_lokalv\u00e5rd"
          }
        },
        {
          "user_condition": {
            "role": "\u00e4gare"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mekaniker"
          }
        },
        {
          "user_condition": {
            "role": "admin_lokalv\u00e5rd"
          }
        },
        {
          "user_condition": {
            "role": "\u00e4gare"
          }
        }
      ]
    }
  }
}