{
  "name": "Location",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Location name"
    },
    "type": {
      "type": "string",
      "enum": [
        "jobsite",
        "warehouse",
        "office",
        "vehicle",
        "other"
      ],
      "description": "Type of location"
    },
    "address": {
      "type": "string"
    },
    "contacts": {
      "type": "array",
      "description": "List of contact persons for this location",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "description": "Unique contact ID"
          },
          "name": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "phone": {
            "type": "string"
          },
          "is_primary": {
            "type": "boolean",
            "default": false,
            "description": "Is this the primary contact for the location"
          }
        },
        "required": [
          "name"
        ]
      }
    },
    "parent_location_id": {
      "type": "string",
      "nullable": true,
      "description": "ID of parent location (for sub-locations like vehicles)"
    },
    "parent_location_name": {
      "type": "string",
      "nullable": true,
      "description": "Name of parent location"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}