{
  "name": "TeamMember",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "technician",
        "supervisor",
        "manager",
        "apprentice",
        "contractor",
        "admin lokalv\u00e5rd",
        "lokalv\u00e5rdare"
      ],
      "default": "lokalv\u00e5rdare"
    },
    "default_location_id": {
      "type": "string"
    },
    "default_location_name": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "avatar_url": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}