{
  "name": "TeamMember",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "technician",
        "apprentice",
        "contractor",
        "admin lokalv\u00e5rd",
        "lokalv\u00e5rdare",
        "verktygsf\u00f6rvaltare",
        "admin",
        "\u00e4gare"
      ],
      "default": "lokalv\u00e5rdare"
    },
    "default_location_id": {
      "type": "string"
    },
    "default_location_name": {
      "type": "string"
    },
    "location_ids": {
      "type": "array",
      "description": "IDs of locations where this team member works",
      "items": {
        "type": "string"
      }
    },
    "location_names": {
      "type": "array",
      "description": "Names of locations where this team member works",
      "items": {
        "type": "string"
      }
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "avatar_url": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}