{
  "name": "Tool",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the tool"
    },
    "manufacturer": {
      "type": "string",
      "description": "Manufacturer/brand of the tool"
    },
    "model_number": {
      "type": "string",
      "description": "Model or serial number"
    },
    "category": {
      "type": "string",
      "description": "Tool category"
    },
    "subcategory": {
      "type": "string",
      "description": "Tool subcategory"
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "in_use",
        "i_lager",
        "maintenance",
        "missing",
        "retired",
        "s\u00e5lda"
      ],
      "default": "available",
      "description": "Current status of the tool"
    },
    "condition": {
      "type": "string",
      "enum": [
        "new",
        "good",
        "fair",
        "poor"
      ],
      "default": "good"
    },
    "purchase_date": {
      "type": "string",
      "format": "date"
    },
    "purchase_price": {
      "type": "number"
    },
    "purchase_location": {
      "type": "string"
    },
    "invoice_number": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "suggested_image_url": {
      "type": "string"
    },
    "location_id": {
      "type": "string"
    },
    "location_name": {
      "type": "string"
    },
    "assigned_to_email": {
      "type": "string"
    },
    "assigned_to_name": {
      "type": "string"
    },
    "main_machine_id": {
      "type": "string",
      "nullable": true
    },
    "main_machine_name": {
      "type": "string",
      "nullable": true
    },
    "compatible_with_main_machine_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "compatible_with_main_machine_names": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    },
    "last_seen_date": {
      "type": "string",
      "format": "date-time"
    },
    "barcode": {
      "type": "string"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false,
      "description": "Mjukradering \u2013 visas i papperskorg"
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time",
      "nullable": true,
      "description": "Tidpunkt f\u00f6r mjukradering"
    }
  },
  "required": [
    "name",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "verktygsf\u00f6rvaltare"
      }
    },
    "read": {},
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}