{
  "name": "WorkwearRequest",
  "type": "object",
  "properties": {
    "request_number": {
      "type": "integer",
      "description": "L\u00f6pnummer f\u00f6r beg\u00e4ran"
    },
    "customer_id": {
      "type": "string",
      "description": "Referens till kund"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundens namn"
    },
    "projektnummer": {
      "type": "string",
      "description": "Projektnummer"
    },
    "requested_items": {
      "type": "array",
      "description": "Lista p\u00e5 beg\u00e4rda artiklar",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "subcategory": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          }
        }
      }
    },
    "request_date": {
      "type": "string",
      "format": "date-time",
      "description": "N\u00e4r beg\u00e4ran gjordes"
    },
    "requested_by_email": {
      "type": "string",
      "description": "Email p\u00e5 den som gjorde beg\u00e4ran"
    },
    "requested_by_name": {
      "type": "string",
      "description": "Namn p\u00e5 den som gjorde beg\u00e4ran"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "completed"
      ],
      "default": "pending",
      "description": "Status p\u00e5 beg\u00e4ran"
    },
    "approved_by_email": {
      "type": "string",
      "description": "Email p\u00e5 Admin Lokalv\u00e5rd som godk\u00e4nde"
    },
    "approved_by_name": {
      "type": "string",
      "description": "Namn p\u00e5 Admin Lokalv\u00e5rd som godk\u00e4nde"
    },
    "approved_date": {
      "type": "string",
      "format": "date-time",
      "description": "N\u00e4r beg\u00e4ran godk\u00e4ndes"
    },
    "notes": {
      "type": "string",
      "description": "Anteckningar p\u00e5 beg\u00e4ran"
    }
  },
  "required": [
    "customer_id",
    "customer_name",
    "requested_items",
    "request_date",
    "requested_by_email"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "lokalv\u00e5rdare"
          }
        },
        {
          "user_condition": {
            "role": "admin_lokalv\u00e5rd"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mekaniker"
          }
        },
        {
          "user_condition": {
            "role": "\u00e4gare"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "lokalv\u00e5rdare"
          }
        },
        {
          "user_condition": {
            "role": "admin_lokalv\u00e5rd"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "mekaniker"
          }
        },
        {
          "user_condition": {
            "role": "\u00e4gare"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin_lokalv\u00e5rd"
          }
        },
        {
          "user_condition": {
            "role": "\u00e4gare"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin_lokalv\u00e5rd"
          }
        },
        {
          "user_condition": {
            "role": "\u00e4gare"
          }
        }
      ]
    }
  }
}